<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nTh-wV-HoB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="E6x-Ne-yiZ">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="nTh-wV-HoB" customClass="LoginViewController" customModule="project_kaerus_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vFi-OU-T29"/>
                        <viewControllerLayoutGuide type="bottom" id="2zl-lB-bqA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nhy-ax-Df6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Kaerus" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQV-em-ZC8">
                                <rect key="frame" x="154" y="112" width="293" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="0xy-5q-2Ko"/>
                                    <constraint firstAttribute="width" constant="293" id="GYB-jV-04m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tx-DU-33d">
                                <rect key="frame" x="194" y="418" width="213" height="60"/>
                                <color key="backgroundColor" red="0.17122942482552839" green="0.57299019712294452" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="460" id="Owq-wX-n5q"/>
                                    <constraint firstAttribute="width" constant="213" id="nyl-qm-QRe"/>
                                    <constraint firstAttribute="height" constant="60" id="xpy-8O-xeM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Owq-wX-n5q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="facebookLogin:" destination="nTh-wV-HoB" eventType="touchUpInside" id="edX-CH-ByK"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6z-Qd-1JC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PK" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="027-RP-sSa">
                                        <rect key="frame" x="378" y="400" width="191" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="191" id="ON1-la-1Xs"/>
                                            <constraint firstAttribute="height" constant="175" id="iCH-ZY-B7I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="128"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13658961610000001" green="0.35300565820000002" blue="0.52466662180000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="027-RP-sSa" secondAttribute="bottom" constant="25" id="BEg-FR-Pbj"/>
                                    <constraint firstAttribute="trailing" secondItem="027-RP-sSa" secondAttribute="trailing" constant="31" id="xTg-Bi-t9B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j6z-Qd-1JC" firstAttribute="bottom" secondItem="2zl-lB-bqA" secondAttribute="top" id="3qo-Yb-1OL"/>
                            <constraint firstItem="6Tx-DU-33d" firstAttribute="centerX" secondItem="KQV-em-ZC8" secondAttribute="centerX" id="4ON-07-8rZ"/>
                            <constraint firstItem="j6z-Qd-1JC" firstAttribute="leading" secondItem="Nhy-ax-Df6" secondAttribute="leading" id="HsE-p9-SRe"/>
                            <constraint firstItem="j6z-Qd-1JC" firstAttribute="centerX" secondItem="KQV-em-ZC8" secondAttribute="centerX" id="QrK-7d-iR5"/>
                            <constraint firstItem="j6z-Qd-1JC" firstAttribute="top" secondItem="Nhy-ax-Df6" secondAttribute="top" id="UuK-6T-8Un"/>
                            <constraint firstAttribute="centerX" secondItem="KQV-em-ZC8" secondAttribute="centerX" id="VVz-aE-kmK"/>
                            <constraint firstItem="KQV-em-ZC8" firstAttribute="top" secondItem="vFi-OU-T29" secondAttribute="bottom" constant="92" id="bfb-LM-be1"/>
                            <constraint firstItem="2zl-lB-bqA" firstAttribute="top" secondItem="6Tx-DU-33d" secondAttribute="bottom" constant="122" id="eMb-9a-WZy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logo" destination="027-RP-sSa" id="YUM-WN-vaZ"/>
                        <outlet property="splashScreen" destination="j6z-Qd-1JC" id="QQU-eK-gUY"/>
                        <outlet property="titleLabel" destination="KQV-em-ZC8" id="ASA-9h-Gbx"/>
                        <segue destination="SzM-MK-Kq3" kind="presentation" identifier="LoggedIn" modalTransitionStyle="crossDissolve" id="TN3-F0-fk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QX-10-gld" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="720"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GrH-Zl-PUg">
            <objects>
                <tabBarController id="SzM-MK-Kq3" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="mgY-B8-Dqi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LAK-b1-NOB" kind="relationship" relationship="viewControllers" id="P2z-PN-fCC"/>
                        <segue destination="M1f-OM-Bez" kind="relationship" relationship="viewControllers" id="Xum-qu-cB4"/>
                        <segue destination="i8p-Bc-gsN" kind="relationship" relationship="viewControllers" id="qxH-GV-lrF"/>
                        <segue destination="lqS-Oe-W5X" kind="relationship" relationship="viewControllers" id="dWr-nu-aOd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X1-Sh-Bz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="720"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rcA-oD-xMF">
            <objects>
                <tableViewController title="Settings" id="Xuc-dL-X0K" customClass="SettingsTableViewController" customModule="project_kaerus_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="yh2-3q-Uih">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Friend Info" id="LfC-jm-csO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingTableViewCell" textLabel="QXw-WW-HKq" detailTextLabel="YFy-Aq-UIq" style="IBUITableViewCellStyleSubtitle" id="7HG-Wf-UQu">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7HG-Wf-UQu" id="Ydq-wR-1CW">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Find Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QXw-WW-HKq">
                                                    <rect key="frame" x="15" y="5" width="85.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YFy-Aq-UIq">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qjd-vh-M2F" kind="show" id="jfe-dP-Dgu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingTableViewCell" textLabel="Sjp-5O-tub" detailTextLabel="rWl-g5-qrp" style="IBUITableViewCellStyleSubtitle" id="rsB-Be-ich">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rsB-Be-ich" id="i3N-Qo-q57">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Respond to Partner Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sjp-5O-tub">
                                                    <rect key="frame" x="15" y="5" width="215.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rWl-g5-qrp">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ufV-AS-daf" kind="show" id="oaZ-ZW-DJM"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xuc-dL-X0K" id="CgE-6R-spB"/>
                            <outlet property="delegate" destination="Xuc-dL-X0K" id="bG3-aT-O9J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="aGN-cX-ioh">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="d6K-SX-Cv9">
                            <connections>
                                <action selector="signOut:" destination="Xuc-dL-X0K" id="SF2-ax-5S6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZC-he-CEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="1573"/>
        </scene>
        <!--Respond To Request View Controller-->
        <scene sceneID="wOv-iI-VY5">
            <objects>
                <viewController id="ufV-AS-daf" customClass="RespondToRequestViewController" customModule="project_kaerus_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9vm-TY-nTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="WjH-RN-UM1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hME-hj-mq8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sc5-0U-mWG">
                                <rect key="frame" x="284.5" y="260" width="30" height="32"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="didPressConfirmButton:" destination="ufV-AS-daf" eventType="touchUpInside" id="1DK-k6-ATL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No new potential partnerships here - move along!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg7-XQ-gk0">
                                <rect key="frame" x="98" y="154" width="405" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eE-rT-jrF">
                                <rect key="frame" x="284.5" y="340" width="30" height="30"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <action selector="didPressDenyButton:" destination="ufV-AS-daf" eventType="touchUpInside" id="vWq-TG-EGK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5eE-rT-jrF" firstAttribute="trailing" secondItem="sc5-0U-mWG" secondAttribute="trailing" id="2AT-v0-LZh"/>
                            <constraint firstItem="5eE-rT-jrF" firstAttribute="leading" secondItem="sc5-0U-mWG" secondAttribute="leading" id="Ajc-nC-bf6"/>
                            <constraint firstItem="sc5-0U-mWG" firstAttribute="top" secondItem="Wg7-XQ-gk0" secondAttribute="bottom" constant="85" id="COi-9u-0IQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wg7-XQ-gk0" secondAttribute="trailing" constant="77" id="DZl-Eu-cFT"/>
                            <constraint firstItem="WjH-RN-UM1" firstAttribute="top" secondItem="5eE-rT-jrF" secondAttribute="bottom" constant="181" id="Lqk-AH-LCk"/>
                            <constraint firstItem="5eE-rT-jrF" firstAttribute="centerX" secondItem="hME-hj-mq8" secondAttribute="centerX" id="Ymb-lj-42O"/>
                            <constraint firstItem="5eE-rT-jrF" firstAttribute="top" secondItem="sc5-0U-mWG" secondAttribute="bottom" constant="48" id="Zh9-jr-WUK"/>
                            <constraint firstItem="Wg7-XQ-gk0" firstAttribute="leading" secondItem="hME-hj-mq8" secondAttribute="leadingMargin" constant="78" id="oqi-Co-Zvd"/>
                            <constraint firstItem="Wg7-XQ-gk0" firstAttribute="top" secondItem="9vm-TY-nTZ" secondAttribute="bottom" constant="90" id="rml-Mm-Maw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noButton" destination="5eE-rT-jrF" id="q2k-r7-7os"/>
                        <outlet property="requestText" destination="Wg7-XQ-gk0" id="0VD-RQ-ZWI"/>
                        <outlet property="yesButton" destination="sc5-0U-mWG" id="sR5-rW-pCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uY8-q9-MOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="2042"/>
        </scene>
        <!--Find Friends Table View Controller-->
        <scene sceneID="uqp-Jk-uex">
            <objects>
                <tableViewController id="qjd-vh-M2F" customClass="FindFriendsTableViewController" customModule="project_kaerus_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="eiO-yu-gKy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search for friends..." id="wVd-n1-9mn">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FindFriendsTableViewCell" rowHeight="88" id="WlB-gC-YR6" customClass="FindFriendsTableViewCell" customModule="project_kaerus_firebase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WlB-gC-YR6" id="TF7-eb-D8s">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XpP-fE-SZW">
                                            <rect key="frame" x="19" y="19" width="51" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="1Hd-gb-mJe"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fym-Pl-JuV">
                                            <rect key="frame" x="92" y="49" width="150" height="19"/>
                                            <state key="normal" title="Send Partner Request"/>
                                            <connections>
                                                <action selector="didPressRequestButton:" destination="qjd-vh-M2F" eventType="touchUpInside" id="SeJ-qX-lYg"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIr-Lh-jPH">
                                            <rect key="frame" x="92" y="19" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XpP-fE-SZW" firstAttribute="top" secondItem="TF7-eb-D8s" secondAttribute="topMargin" constant="11" id="B08-yy-lDa"/>
                                        <constraint firstItem="XpP-fE-SZW" firstAttribute="top" secondItem="XIr-Lh-jPH" secondAttribute="top" id="E2f-BJ-ykg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XpP-fE-SZW" secondAttribute="bottom" constant="11.5" id="FOS-uR-kcq"/>
                                        <constraint firstItem="XIr-Lh-jPH" firstAttribute="leading" secondItem="XpP-fE-SZW" secondAttribute="trailing" constant="22" id="X38-lo-8Kj"/>
                                        <constraint firstItem="XpP-fE-SZW" firstAttribute="leading" secondItem="TF7-eb-D8s" secondAttribute="leadingMargin" constant="11" id="zv1-wK-a1i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="XIr-Lh-jPH" id="hw8-Bx-9CI"/>
                                    <outlet property="profilePic" destination="XpP-fE-SZW" id="3RQ-Bs-8pC"/>
                                    <outlet property="requestButton" destination="fym-Pl-JuV" id="7hd-Xg-6Ya"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qjd-vh-M2F" id="7qG-fs-OWU"/>
                            <outlet property="delegate" destination="qjd-vh-M2F" id="aMp-zk-J8c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GY4-DY-51B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="1237"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9P1-Ma-qPK">
            <objects>
                <viewController id="VQQ-Sf-5pn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RlH-Tg-Raq"/>
                        <viewControllerLayoutGuide type="bottom" id="DNn-ua-lG4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T9U-3U-CYd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Looks like you don't have a friend working with you – let's change that!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T0-fe-ywi">
                                <rect key="frame" x="65" y="246" width="471" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please ask them to install this app, then search for them here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3a-mO-Q0I">
                                <rect key="frame" x="65" y="439.5" width="471" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7KL-vO-t4J">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="VQQ-Sf-5pn" id="L9Y-KH-9id"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.70196078431372544" green="0.69803921568627447" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DNn-ua-lG4" firstAttribute="top" secondItem="e3a-mO-Q0I" secondAttribute="bottom" constant="140" id="5nz-6N-ng8"/>
                            <constraint firstItem="7KL-vO-t4J" firstAttribute="top" secondItem="RlH-Tg-Raq" secondAttribute="bottom" constant="44" id="6K0-wB-7ND"/>
                            <constraint firstItem="e3a-mO-Q0I" firstAttribute="leading" secondItem="T9U-3U-CYd" secondAttribute="leadingMargin" constant="45" id="Bd4-M0-I6x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8T0-fe-ywi" secondAttribute="trailing" constant="44" id="IUc-SF-9gx"/>
                            <constraint firstItem="8T0-fe-ywi" firstAttribute="top" secondItem="7KL-vO-t4J" secondAttribute="bottom" constant="138" id="M1l-P2-GfA"/>
                            <constraint firstItem="e3a-mO-Q0I" firstAttribute="top" secondItem="8T0-fe-ywi" secondAttribute="bottom" constant="77.5" id="R8v-py-4TK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7KL-vO-t4J" secondAttribute="trailing" constant="-20" id="XC3-Fy-kOP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e3a-mO-Q0I" secondAttribute="trailing" constant="44" id="cFj-9W-u3G"/>
                            <constraint firstItem="e3a-mO-Q0I" firstAttribute="top" secondItem="8T0-fe-ywi" secondAttribute="bottom" constant="77.5" id="fXl-IQ-Dov"/>
                            <constraint firstItem="8T0-fe-ywi" firstAttribute="leading" secondItem="T9U-3U-CYd" secondAttribute="leadingMargin" constant="45" id="mNe-ac-t0x"/>
                            <constraint firstItem="7KL-vO-t4J" firstAttribute="leading" secondItem="T9U-3U-CYd" secondAttribute="leadingMargin" constant="-20" id="nhe-eY-C8x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6z-LL-5CW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="877"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bbo-V0-INZ">
            <objects>
                <navigationController id="lqS-Oe-W5X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="vwd-aB-3GB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0L5-tO-YL4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xuc-dL-X0K" kind="relationship" relationship="rootViewController" id="szA-oB-gn2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxS-9r-bUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="1573"/>
        </scene>
        <!--Me-->
        <scene sceneID="3Fs-0U-3Dw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LAK-b1-NOB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="pa6-Wu-67m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="nPc-ON-YoL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.44705882349999998" green="0.4431372549" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.34901960780000002" green="0.70196078429999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jrc-ai-7bv" kind="relationship" relationship="rootViewController" id="Hzm-Qp-wq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY9-ej-m87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="-705"/>
        </scene>
        <!--ChatChat-->
        <scene sceneID="For-IT-Eng">
            <objects>
                <viewController title="ChatChat" id="5cy-Fl-0KE" customClass="ChatViewController" customModule="project_kaerus_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYc-01-zaS"/>
                        <viewControllerLayoutGuide type="bottom" id="qtd-3Q-hZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7NH-6y-ZGE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RqE-G8-HE0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBW-a0-7Fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="804"/>
        </scene>
        <!--Messages-->
        <scene sceneID="NNj-0C-fAA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i8p-Bc-gsN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" id="tMa-f1-OmX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="knB-SN-9X7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.019607843140000001" green="0.31764705879999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5cy-Fl-0KE" kind="relationship" relationship="rootViewController" id="hTU-T8-y9l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kED-hd-XNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="804"/>
        </scene>
        <!--MD-->
        <scene sceneID="9EK-hI-OT4">
            <objects>
                <tableViewController title="YD" id="Jrc-ai-7bv" userLabel="MD" customClass="GoalsTableViewController" customModule="project_kaerus_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="TIz-UN-ZxS">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="10" reuseIdentifier="GoalsTableViewCell" textLabel="Vgc-Fc-Dfs" detailTextLabel="9Iv-WK-xaH" style="IBUITableViewCellStyleSubtitle" id="yz5-0l-DKa" userLabel="MyGoalsTableViewCell" customClass="GoalsTableViewCell" customModule="project_kaerus_firebase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yz5-0l-DKa" id="PLE-9y-G6p">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vgc-Fc-Dfs">
                                            <rect key="frame" x="25" y="12" width="32.5" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="goal">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Iv-WK-xaH">
                                            <rect key="frame" x="25" y="32" width="32" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="goalText" destination="Vgc-Fc-Dfs" id="ILv-aj-HIX"/>
                                    <outlet property="timeDueText" destination="9Iv-WK-xaH" id="cwd-A8-YOl"/>
                                    <segue destination="maN-XY-aAa" kind="show" identifier="editItem" id="8h8-TN-IE2">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jrc-ai-7bv" id="pBn-MH-XCV"/>
                            <outlet property="delegate" destination="Jrc-ai-7bv" id="OxQ-Zt-VEw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Deadlines" id="gSV-zh-hGt">
                        <leftBarButtonItems>
                            <barButtonItem title="←" id="g3W-Fz-X8O">
                                <connections>
                                    <action selector="didPressBackward:" destination="Jrc-ai-7bv" id="S67-qk-ZKx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="→" id="f1a-dI-XPA">
                                <connections>
                                    <action selector="didPressForward:" destination="Jrc-ai-7bv" id="53t-4M-joQ"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JJO-ys-k2X">
                            <connections>
                                <segue destination="dMN-vT-uzh" kind="presentation" identifier="addItem" id="tbL-CP-xB3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backwardOneDay" destination="g3W-Fz-X8O" id="qeV-E1-b23"/>
                        <outlet property="forwardOneDay" destination="f1a-dI-XPA" id="Wpo-Vb-Zmv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irv-bF-8Q2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="-705"/>
        </scene>
        <!--Add a Goal-->
        <scene sceneID="GfZ-q9-e9y">
            <objects>
                <viewController id="maN-XY-aAa" customClass="MyGoalsAddItemViewController" customModule="project_kaerus_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odM-mV-zL3"/>
                        <viewControllerLayoutGuide type="bottom" id="JOh-sc-vGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K6g-k5-Osp">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="71h-Xd-c0a">
                                <rect key="frame" x="20" y="20" width="560" height="266"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your goal" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Iuw-bO-wTt">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="kBS-Bt-HwT">
                                        <rect key="frame" x="0.0" y="50" width="560" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="488252744.31813103">
                                            <!--2016-06-22 01:45:44 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="timePickerAction:" destination="maN-XY-aAa" eventType="valueChanged" id="gpN-y4-HMA"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="71h-Xd-c0a" secondAttribute="trailing" id="H24-6I-HoD"/>
                            <constraint firstItem="71h-Xd-c0a" firstAttribute="leading" secondItem="K6g-k5-Osp" secondAttribute="leadingMargin" id="Ryp-cL-85o"/>
                            <constraint firstItem="71h-Xd-c0a" firstAttribute="top" secondItem="odM-mV-zL3" secondAttribute="bottom" constant="20" id="cxU-cz-i9K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Goal" id="h7f-y2-hHI">
                        <barButtonItem key="backBarButtonItem" title="back" id="3tX-ZW-vpE"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uOP-Uz-Fve">
                            <connections>
                                <action selector="cancelPressed:" destination="maN-XY-aAa" id="1Ej-Ly-OMb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tsl-Ga-DCM">
                            <connections>
                                <segue destination="gG8-AD-9qT" kind="unwind" unwindAction="unwindToGoalsList:" id="udh-dx-fPc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UserSetTime" destination="kBS-Bt-HwT" id="8S3-vT-8Ut"/>
                        <outlet property="saveButton" destination="tsl-Ga-DCM" id="vTc-TN-vmW"/>
                        <outlet property="text" destination="Iuw-bO-wTt" id="59Z-48-14k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ork-0Y-cgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gG8-AD-9qT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3476" y="-705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nKj-co-4Ar">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dMN-vT-uzh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eav-Qw-e10">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="maN-XY-aAa" kind="relationship" relationship="rootViewController" id="QKo-Je-SUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JX6-BO-TgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="-1140"/>
        </scene>
        <!--Friend-->
        <scene sceneID="hPX-de-mzU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M1f-OM-Bez" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friend" id="7Cj-yU-pfh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="az5-nn-XIl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.44705882349999998" green="0.4431372549" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.2705448249107667" green="0.58321971136407469" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SNq-Ma-7lX" kind="relationship" relationship="rootViewController" id="Yi6-nF-C2y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkE-ps-DNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="35"/>
        </scene>
        <!--MD-->
        <scene sceneID="LJh-8J-GGq">
            <objects>
                <tableViewController title="FD" id="SNq-Ma-7lX" userLabel="MD" customClass="FriendGoalsTableViewController" customModule="project_kaerus_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="afR-J2-pSh">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="10" reuseIdentifier="FriendGoalsTableViewCell" textLabel="E0G-E9-HK9" detailTextLabel="BT9-g0-zru" style="IBUITableViewCellStyleSubtitle" id="tmI-so-eHc" userLabel="MyGoalsTableViewCell" customClass="FriendGoalsTableViewCell" customModule="project_kaerus_firebase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tmI-so-eHc" id="6dw-rQ-qTF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E0G-E9-HK9">
                                            <rect key="frame" x="25" y="12" width="32.5" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="goal">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BT9-g0-zru">
                                            <rect key="frame" x="25" y="32" width="32" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="goalText" destination="E0G-E9-HK9" id="K5z-v4-Xgv"/>
                                    <outlet property="timeDueText" destination="BT9-g0-zru" id="eRk-MJ-IMI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SNq-Ma-7lX" id="hve-W9-Nya"/>
                            <outlet property="delegate" destination="SNq-Ma-7lX" id="AKG-J0-ti4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Friend's Deadlines" id="pMS-Gk-82h">
                        <leftBarButtonItems>
                            <barButtonItem title="←" id="JjQ-XA-3Pv">
                                <connections>
                                    <action selector="didPressBackward:" destination="Jrc-ai-7bv" id="OEI-6u-S51"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="→" id="QOI-XH-Q1x">
                                <connections>
                                    <action selector="didPressForward:" destination="Jrc-ai-7bv" id="y58-LS-pSe"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xar-dG-xEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="35"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8h8-TN-IE2"/>
    </inferredMetricsTieBreakers>
</document>
