<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SzM-MK-Kq3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="E6x-Ne-yiZ">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="nTh-wV-HoB" customClass="LoginViewController" customModule="project_kaerus_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vFi-OU-T29"/>
                        <viewControllerLayoutGuide type="bottom" id="2zl-lB-bqA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nhy-ax-Df6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQV-em-ZC8">
                                <rect key="frame" x="217" y="72" width="166" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="0xy-5q-2Ko"/>
                                    <constraint firstAttribute="width" constant="166" id="GYB-jV-04m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QgV-cX-9GH">
                                <rect key="frame" x="70" y="247" width="460" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="460" id="mpS-NB-P6o"/>
                                    <constraint firstAttribute="height" constant="30" id="wgK-Vy-MMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mpS-NB-P6o"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0r-jy-A04">
                                <rect key="frame" x="70" y="285" width="460" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e73-CQ-Ymo"/>
                                    <constraint firstAttribute="width" constant="460" id="pXw-Se-wNK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pXw-Se-wNK"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVT-lB-NN8">
                                <rect key="frame" x="70" y="389" width="460" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="460" id="3vW-pG-1n3"/>
                                    <constraint firstAttribute="height" constant="38" id="Oig-RC-zcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.89411764709999997" green="0.48627450979999998" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3vW-pG-1n3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="nTh-wV-HoB" eventType="touchUpInside" id="Fyf-vO-XsS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRx-Vi-Hti">
                                <rect key="frame" x="70" y="335" width="460" height="38"/>
                                <color key="backgroundColor" red="1" green="0.65490196079999996" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="460" id="ctE-RZ-Jfa"/>
                                    <constraint firstAttribute="height" constant="38" id="sM7-ep-5B3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ctE-RZ-Jfa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginDidTouch:" destination="nTh-wV-HoB" eventType="touchUpInside" id="jt4-PV-pWq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tx-DU-33d">
                                <rect key="frame" x="70" y="480" width="460" height="38"/>
                                <color key="backgroundColor" red="0.29495649870000001" green="0.56198815710000005" blue="0.99160850050000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="460" id="Owq-wX-n5q"/>
                                    <constraint firstAttribute="height" constant="38" id="xpy-8O-xeM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Owq-wX-n5q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="facebookLogin:" destination="nTh-wV-HoB" eventType="touchUpInside" id="edX-CH-ByK"/>
                                    <action selector="loginDidTouch:" destination="nTh-wV-HoB" eventType="touchUpInside" id="WKr-0W-tfI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960780000002" green="0.70196078429999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QVT-lB-NN8" firstAttribute="leading" secondItem="Nhy-ax-Df6" secondAttribute="leadingMargin" constant="50" id="0rz-jZ-OxA"/>
                            <constraint firstItem="6Tx-DU-33d" firstAttribute="leading" secondItem="QVT-lB-NN8" secondAttribute="leading" id="3Rs-4z-1hb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R0r-jy-A04" secondAttribute="trailing" constant="50" id="4j2-07-BrR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BRx-Vi-Hti" secondAttribute="trailing" constant="50" id="4jP-p4-J5p"/>
                            <constraint firstItem="R0r-jy-A04" firstAttribute="leading" secondItem="Nhy-ax-Df6" secondAttribute="leadingMargin" constant="50" id="Eu5-Tx-RhG"/>
                            <constraint firstItem="BRx-Vi-Hti" firstAttribute="leading" secondItem="Nhy-ax-Df6" secondAttribute="leadingMargin" constant="50" id="JHC-hN-IBa"/>
                            <constraint firstItem="R0r-jy-A04" firstAttribute="top" secondItem="QgV-cX-9GH" secondAttribute="bottom" constant="8" id="OSK-rw-gi0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QgV-cX-9GH" secondAttribute="trailing" constant="50" id="Pei-ci-Vg1"/>
                            <constraint firstAttribute="centerX" secondItem="KQV-em-ZC8" secondAttribute="centerX" id="VVz-aE-kmK"/>
                            <constraint firstItem="QgV-cX-9GH" firstAttribute="leading" secondItem="Nhy-ax-Df6" secondAttribute="leadingMargin" constant="50" id="b19-k7-Rds"/>
                            <constraint firstItem="KQV-em-ZC8" firstAttribute="top" secondItem="vFi-OU-T29" secondAttribute="bottom" constant="52" id="bfb-LM-be1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QVT-lB-NN8" secondAttribute="trailing" constant="50" id="iIK-Oy-cmE"/>
                            <constraint firstItem="QgV-cX-9GH" firstAttribute="top" secondItem="KQV-em-ZC8" secondAttribute="bottom" constant="116" id="ies-64-7hX"/>
                            <constraint firstItem="QVT-lB-NN8" firstAttribute="top" secondItem="BRx-Vi-Hti" secondAttribute="bottom" constant="16" id="sQU-nF-BYP"/>
                            <constraint firstItem="6Tx-DU-33d" firstAttribute="trailing" secondItem="QVT-lB-NN8" secondAttribute="trailing" id="wGs-Sj-n1p"/>
                            <constraint firstItem="6Tx-DU-33d" firstAttribute="top" secondItem="QVT-lB-NN8" secondAttribute="bottom" constant="53" id="xHE-40-kUA"/>
                            <constraint firstItem="BRx-Vi-Hti" firstAttribute="top" secondItem="R0r-jy-A04" secondAttribute="bottom" constant="20" id="xRi-Gt-msF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="QgV-cX-9GH" id="gLg-bZ-giI"/>
                        <outlet property="textFieldLoginPassword" destination="R0r-jy-A04" id="hh8-dX-x5T"/>
                        <segue destination="SzM-MK-Kq3" kind="presentation" identifier="LoggedIn" modalTransitionStyle="crossDissolve" id="TN3-F0-fk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QX-10-gld" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-127"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="ieN-od-HKZ">
            <objects>
                <tableViewController title="Grocery List" id="pQ9-fr-AsT" customClass="GroceryListTableViewController" customModule="project_kaerus_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="XGH-aD-lhC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="Fpu-r1-KYP" detailTextLabel="9az-Jz-dGZ" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="kSU-qc-Ahu">
                                <rect key="frame" x="0.0" y="22" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kSU-qc-Ahu" id="dvh-Ub-nBF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fpu-r1-KYP">
                                            <rect key="frame" x="15" y="9" width="35" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9az-Jz-dGZ">
                                            <rect key="frame" x="15" y="34" width="41.5" height="16.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pQ9-fr-AsT" id="HdR-UL-Qfp"/>
                            <outlet property="delegate" destination="pQ9-fr-AsT" id="DSh-Xd-n08"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery List" id="lQd-fb-Gk9">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="WZ0-pS-O0w">
                            <connections>
                                <action selector="signOut:" destination="pQ9-fr-AsT" id="215-Kl-EzN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R6y-bd-T1U">
                            <color key="tintColor" red="0.4464988426" green="0.4363136574" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addButtonDidTouch:" destination="pQ9-fr-AsT" id="45b-Sr-bJG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clientTable" destination="XGH-aD-lhC" id="gP5-tF-CgQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0v-k8-FP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="415"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GrH-Zl-PUg">
            <objects>
                <tabBarController id="SzM-MK-Kq3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mgY-B8-Dqi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LAK-b1-NOB" kind="relationship" relationship="viewControllers" id="P2z-PN-fCC"/>
                        <segue destination="i8p-Bc-gsN" kind="relationship" relationship="viewControllers" id="qxH-GV-lrF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X1-Sh-Bz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="720"/>
        </scene>
        <!--Deadlines-->
        <scene sceneID="3Fs-0U-3Dw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LAK-b1-NOB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Deadlines" id="pa6-Wu-67m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="nPc-ON-YoL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.44705882349999998" green="0.4431372549" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.34901960780000002" green="0.70196078429999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pQ9-fr-AsT" kind="relationship" relationship="rootViewController" id="Jsh-KA-S8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY9-ej-m87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="415"/>
        </scene>
        <!--ChatChat-->
        <scene sceneID="For-IT-Eng">
            <objects>
                <viewController title="ChatChat" id="5cy-Fl-0KE" customClass="ChatViewController" customModule="project_kaerus_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYc-01-zaS"/>
                        <viewControllerLayoutGuide type="bottom" id="qtd-3Q-hZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7NH-6y-ZGE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RqE-G8-HE0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBW-a0-7Fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="1248"/>
        </scene>
        <!--Messages-->
        <scene sceneID="NNj-0C-fAA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i8p-Bc-gsN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" id="tMa-f1-OmX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="knB-SN-9X7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.019607843140000001" green="0.31764705879999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5cy-Fl-0KE" kind="relationship" relationship="rootViewController" id="hTU-T8-y9l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kED-hd-XNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="1248"/>
        </scene>
    </scenes>
</document>
